FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=sqlite:///site.db
SECRET_KEY=eff9f0a39a91c7d999e9c01bb6230374413292d4f6718a11aa473b9020dff921
OPENID_CLIENT_ID=your_openid_client_id
OPENID_CLIENT_SECRET=your_openid_client_secret
AFRICAS_TALKING_API_KEY=your_africas_talking_api_key
